<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework">
        <HintPath>..\..\..\..\..\home\mr1compiler\.nuget\packages\mstest.testframework\3.1.1\lib\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sparky\Sparky.csproj" />
    </ItemGroup>

</Project>
