# DevLab

./: .gitignore  DevLap.sln  Directory.Build.props  README.md
ASP.NET/MyFirstApp/: Program.cs
ASP.NET/MyFirstApp/Pages/: GreetPage.cshtml  GreetPage.cshtml.cs
ASP.NET/MyFirstApp/Properties/: launchSettings.json
ErrorHandling/: Program.cs
ErrorHandling/ErrorHandling/Error/: InvalidIDForTenant.cs
ErrorHandling/ErrorHandling/Error/Entities/: User.cs
NetworkProgramming/Udp/Server/: Client.cs  UdpServer.cs
Playground/: Playground.csproj  Program.cs
WebSocket/Server/: Server.cs
WebSocket/WsDemo/Properties/: launchSettings.json
playground/: Program.cs  playground.csproj
playground/html/: login.html
src/ASP.NET/MyFirstApp/: Program.cs
src/ASP.NET/MyFirstApp/Properties/: launchSettings.json
src/ASP.NET/OtherApi/: OtherApi.http  Program.cs
src/ASP.NET/OtherApi/Properties/: launchSettings.json
src/DependencyInjection/Di/: Di.csproj  PracticeDi.cs
src/ErrorHandling/ErrorHandling/: ErrorHandling.csproj  Program.cs
src/NetworkProgramming/Udp/Client/: Client.cs
src/UnitTest/NetworkUtility.Tests/: NetworkUtility.Tests.csproj
src/UnitTest/NetworkUtility.Tests/PingTests/: NetworkServiceTests.cs
src/UnitTest/NetworkUtility/Ping/: NetworkService.cs
src/WebSocket/WsDemo/: ConnectionInfo.cs  Program.cs  Server.cs
src/playground/: Program.cs  playground.csproj
src/unit_Test/: UnitTest.sln
src/unit_Test/SparkyMSTest/: SparkyMSTest.csproj
src/unit_Test/SparkyNUnitTest/: CalculatorNUnitTests.cs
unit_Test/: UnitTest.sln
unit_Test/Sparky/: Calculator.cs
unit_Test/SparkyMSTest/: CalculatorMSTests.cs
unit_Test/SparkyNUnitTest/: CalculatorNUnitTests.cs  SparkyNUnitTest.csproj
