<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
  </ItemGroup>

</Project>
