<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\NetworkProgramming\Udp\Udp.csproj" />
    <ProjectReference Include="..\src\DependencyInjection\Di\Di.csproj" />
    <ProjectReference Include="..\src\UnitTest\NetworkUtility.Tests\NetworkUtility.Tests.csproj" />
    <ProjectReference Include="..\src\UnitTest\NetworkUtility\NetworkUtility.csproj" />
    <ProjectReference Include="..\src\UnitTest\UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
<!--    <TargetFramework>net8.0</TargetFramework>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
